# recipeorganizer

./:  - Copy.classpath   - Copy.project  .classpath  .gitignore  .project  .springWebflow  LinkedInPics.docx  Notes.txt  RECIPE_DDL_SCRIPT  pom.xml  recipeOrganizer Testing.xlsx  ~$nkedInPics.docx
Unused Code/: 402.jsp  403.jsp  404.jsp  AuthCookie.java  ConversationDto.java  CustomRememberMeServices.java  DayOfWeek.java  EmailExistsException.java  ErrorController.java  Exception Testing.txt  GlobalModelController.java  LoginController.java  Measure.java  MeasureRepository.java  MeasureRepositoryImpl.java  MeasureServiceImpl.java  NotEmailExist.java  NotEmailExistValidator.java  OracleTagList.java  RememberMeAdvice.java  ResponseExceptionHandler.java  SessionDestroyedListener.java  UserExistsException.java  UserRoles.java  addRecipe.jsp  categoryRecipes.jsp  changePassword.jsp  company.properties  editRecipe.jsp  email.properties  expiredSession.jsp  expiredToken.jsp  filedir.properties  ingredients.jasper  ingredients.jrxml  ingredients.json  ingredientsSection.jasper  ingredientsSection.jrxml  instructions.jasper  instructions.jrxml  (+14 more)
XML Config/: database.properties  servlet-context.xml  web.xml
src/main/resources/: company.dev.properties  company.prod.properties  company.properties  content.properties  content_en.properties  content_fr.properties  database.oracle.properties  database.postgres.properties  db-data-config-postgres.xml  db-data-config.xml  email.dev.properties  email.prod.properties  email.properties  file.properties  filedir.dev.properties  filedir.prod.properties  filedir.properties  labels.properties  labels_en.properties  labels_fr.properties  log4j.xml  log4j2.xml  messages.properties  messages_en.properties  messages_fr.properties  schema.xml  solr.properties  validation.properties  validation_en.properties  validation_fr.properties
src/main/resources/serverconfig/: httpd-vhosts.new.nonssl.conf  httpd-vhosts.new.ssl.conf  httpd.new.nonssl.conf  httpd.new.ssl.conf  java.security  keystore.txt  server.new.ssl.xml  setenv.sh
src/main/webapp/: robots.txt
src/main/webapp/WEB-INF/: custom.tld  maintenance.properties  web.xml
src/main/webapp/WEB-INF/emails/: accountChange.ftl  invitation.ftl  newMessage.ftl  passwordToken.ftl  registrationToken.ftl  reply.ftl  sendToken.ftl  shareRecipe.ftl
src/main/webapp/WEB-INF/messages/: content.properties  content_en.properties  content_fr.properties  faq.properties  faq_en.properties  faq_fr.properties  labels.properties  labels_en.properties  labels_fr.properties  messages.properties  messages_en.properties  messages_fr.properties  questions.jsp  validation.properties  validation_en.properties  validation_fr.properties  whatsnew.properties  whatsnew_en.properties  whatsnew_fr.properties
src/main/webapp/WEB-INF/views/: about.jsp  betatest.jsp  contact.jsp  error.jsp  faq.jsp  home.jsp  login.jsp  message.jsp  policies.jsp  printtest.jsp  questions.jsp  searchResults.jsp  start.jsp  sysmaint.jsp  system.jsp  technical.jsp  testpage.jsp  thankyou.jsp  whatsnew.jsp
src/main/webapp/WEB-INF/views/admin/: approveRecipes.jsp  category.jsp  certificate.jsp  comments.jsp  emailDatatable.jsp  emails.jsp  ingredientRecipes.jsp  ingredients.jsp  invitation.jsp  maintenance.jsp  userMaint.jsp  users.jsp
src/main/webapp/WEB-INF/views/common/: dialogs.jsp  footer.jsp  head.jsp  js.jsp  messages.jsp  nav.jsp
src/main/webapp/WEB-INF/views/errors/: 402.jsp  403.jsp  errorData.jsp  errorMessage.jsp  expiredSession.jsp  expiredToken.jsp  invalidSession.jsp  invalidToken.jsp
src/main/webapp/WEB-INF/views/messages/: emailSent.jsp  userMessage.jsp
src/main/webapp/WEB-INF/views/recipe/: addRecipe.jsp  basics.jsp  basicsFields.jsp  browseRecipes.jsp  cancel.jsp  comments.jsp  done.jsp  editRecipe.jsp  end.jsp  endpage.jsp  ingredients.jsp  ingredientsFields.jsp  instructions.jsp  instructionsFields.jsp  listRecipes.jsp  optional.jsp  optionalFields.jsp  photoupload.jsp  privateNotes.jsp  recipe-flow.xml  recipeContent.jsp  recipeList.jsp  review.jsp  viewRecipe.jsp
src/main/webapp/WEB-INF/views/test/: blankpage.jsp  pdfpage.jsp  printtest.jsp  testpage.jsp
src/main/webapp/WEB-INF/views/user/: account.jsp  changeAccount.jsp  changePassword.jsp  dashboard.jsp  expiredToken.jsp  forgotPassword.jsp  invalidToken.jsp  join.jsp  login.jsp  messages.jsp  newMember.jsp  newPassword.jsp  password.jsp  profile.jsp  resetPassword.jsp  signup.jsp  tokenError.jsp  upgradeAccount.jsp  userMessage.jsp
src/main/webapp/jasper/: ingredients.jasper  ingredients.jrxml  ingredientsHtml.jasper  ingredientsHtml.jrxml  ingredientsPdf.jasper  ingredientsPdf.jrxml  ingredientsSection.jasper  ingredientsSection.jrxml  ingredientsSectionHtml.jasper  ingredientsSectionHtml.jrxml  ingredientsSectionPdf.jasper  ingredientsSectionPdf.jrxml  instructions.jasper  instructions.jrxml  instructionsHtml.jasper  instructionsPdf.jasper  instructionsSection.jasper  instructionsSection.jrxml  instructionsSectionHtml.jasper  instructionsSectionHtml.jrxml  instructionsSectionPdf.jasper  instructionsSectionPdf.jrxml  recipe.jasper  recipe.jrxml  recipeBean.jasper  recipeBean.jrxml  recipeHtml.jasper  recipeHtml.jrxml  recipePdf.jasper  recipePdf.jrxml
src/main/webapp/resources/: TestPrint.docx  TestPrint.odt  TestPrint.rtf  email.json  iframetext.txt  ingredients.json  measures.json  measures_EN.json
src/main/webapp/resources/css/: layout.css  sticky-footer-navbar.css  theme.css
src/main/webapp/resources/custom/: audio.js  basics.js  browserecipes.js  category.js  categoryrecipes.js  certificate.js  commentadmin.js  editrecipe.js  emails.js  faq.js  general.js  ingredientadmin.js  ingredients.js  instructions.js  invitations.js  optional.js  recipe.js  recipeedit.js  recipelist.js  recipeview.js  searchlist.js  typeahead.js  useraccount.js  useradmin.js  usermessage.js  userprofile.js  usersignup.js  viewrecipe.js
src/main/webapp/resources/images/: logo.xcf
src/main/webapp/resources/watson/: watson-speech.js  watson-speech.min.js
(+270 files in other folders)
