################### Solr Configuration ##########################
### PC ###
#solr.url=http://localhost:8983/solr/recipe/

### laptop ###
#solr.url=http://hp-win7:8983/solr/recipe/

### production ###
solr.url=http\://recipeorganizer.net\:8983/solr/recipe/
