################### Company ##########################
company.phonenumber=888-555-1212
company.feedback.email=<a href="mailto:feedback@recipeorganizer.net?Subject=Feedback" target="_top">feedback@recipeorganizer.net</a>
company.support.account.email=<a href="mailto:support@recipeorganizer.net?Subject=Account%20Support" target="_top">support@recipeorganizer.net</a>
company.support.login.email=<a href="mailto:support@recipeorganizer.net?Subject=Login%20Support" target="_top">support@recipeorganizer.net</a>
company.support.technical.email=<a href="mailto:technical@recipeorganizer.net?Subject=Technical%20Support" target="_top">technical@recipeorganizer.net</a>
company.support.website.email=<a href="mailto:support@recipeorganizer.net?Subject=Website%20Support" target="_top">support@recipeorganizer.net</a>