################### Company ##########################
company.phonenumber=888-555-1212
company.email.feedback=<a href="mailto:feedback@recipeorganizer.net?Subject=Feedback" target="_top">feedback@recipeorganizer.net</a>
company.email.support.account=<a href="mailto:account@recipeorganizer.net?Subject=Account%20Support" target="_top">support@recipeorganizer.net</a>
company.email.support.technical=<a href="mailto:technical@recipeorganizer.net?Subject=Technical%20Support" target="_top">technical@recipeorganizer.net</a>
company.email.support.website=<a href="mailto:support@recipeorganizer.net?Subject=Website%20Support" target="_top">support@recipeorganizer.net</a>