### home
home.description1=RecipeOrganizer is your premier website for organizing all your treasured family recipes.
home.description2=Tired of searching through that manilla folder of newspaper cutouts, 3x5 notecards and loose pieces of paper?
home.description3=RecipeOrganizer is an easy-to-use application for saving those barely legible recipes.
home.description4=Once you've entered your recipes you can search, print, email and share any of your favorite recipes with friends and family.
home.description5=And best of all, it's free!  So sign up and get started today on preserving a precious part of every cook's life - your recipes!   

### thankyou
thankyou.description1=We hope you enjoyed visiting our website and encourage you to come back soon.
thankyou.description2=If you have not yet opted to submit and share your own recipes, please consider doing so.  We'd love to read and try out your family favorites.  Just log in and update your profile - it's that easy.
thankyou.description3=If you have any questions about RecipeOrganizer or suggestions for improvements to our website we'd love to hear from you.  Select Contact Us from the Info menu and click on the link under Feedback.

### account
login.assit="Having problems logging in?  Contact us at <a href="mailto:support@recipeorganizer.net?Subject=Login%20Support" target="_top">support@recipeorganizer.net</a> or call 888.555.1212 Monday through Friday between 9:00AM and 9:01AM CT for assistance. 

### contact us
contact.account=Account
contact.account.question=For questions about your account email us at <a href="mailto:support@recipeorganizer.net?Subject=Account%20Support" target="_top">support@recipeorganizer.net</a>.
contact.howto=How To
contact.howto.readFAQ=The <a href="/recipeorganizer/faq">FAQ</a> page is a good place to start for answers to common questions about our website.
contact.howto.question=If you can't find what you're looking for there email us at <a href="mailto:support@recipeorganizer.net?Subject=Website%20Support" target="_top">support@recipeorganizer.net</a>.
contact.technical=Technical
contact.technical.question=If you are experiencing technical issues with our website email us at <a href="mailto:technical@recipeorganizer.net?Subject=Technical%20Support" target="_top">technical@recipeorganizer.net</a>.
contact.technical.detail=Please include as much detail as possible.
contact.feedback=Feedback
contact.feedback.letusknow=We love to get member feedback on our website!
contact.feedback.suggestions=If you have any suggestions for improvements to RecipeOrganizer email us at <a href="mailto:feedback@recipeorganizer.net?Subject=Feedback" target="_top">feedback@recipeorganizer.net</a>.
contact.response=We will try our best to respond to your email within 24 hours.
contact.helpdesk=If you have a critical issue with RecipeOrganizer please call us at 888.555.1212.
contact.hours=Our hours are Monday through Friday between 9:00AM and 9:01AM CT.
  
### about
about.origin.title=Why another recipe website?
about.origin.description1=This website was born out of frustration over never being able to find the recipe I was looking for.
about.origin.description2=In my kitchen I have a manila folder bulging with 3x5 note cards, cutouts from newspapers and magazines and printouts from websites - trying to find a specific recipe was a royal pain.
about.origin.description3=In addition, some of my most often used recipes were becoming illegible from years of ink and food stains.
about.origin.description4=One might argue that a simple solution would be to transfer them all to fresh 3x5 cards and store them in a recipe box, a time-honored method used by organized cooks.
about.origin.description5=However, as a retired veteran of decades of software development (and a total nerd), I decided to put that experience to use and thus embarked on creating the RecipeOrganizer website.
about.origin.description6=It has been a fun and very educational exercise building this website and I hope that you enjoy using it as much as I did developing it.
about.background.title=Who is behind this website?
about.background.description1=My name is Larry Kear and I spent nearly 35 years working in the software arena as a developer, project manager, director and owner of an independent consulting company.
about.background.description2=At various times I worked or consulted for Keebler Company, Haagen-Dazs Company, Norand Corporation, Pepsi-Cola, Continental Baking Company, NYNEX and Law Bulletin Publishing Company.
about.background.description3=It has been a fascinating journey, from starting out programming in COBOL on mainframes through developing desktop software for Windows 3.1 to creating this cloud-based website.
about.technical.title=Technical details
about.technical.description1=Although I am officially retired, I hope to use this website as a calling card, as it were, for prospective employers that have a short-term need for a skilled web developer.
about.technical.description2=If you are interested in the specific technologies used in building this website <a href="/recipeorganizer/technical">click here</a>.
about.technical.description3=Employers looking for a skilled developer <a href="mailto:employment@recipeorganizer.net?Subject=Employment Oppotunity" target="_top">click here</a>.

### technical
technical.title=Technical Details

#thankyou.description2=If you are not a member please consider joining our community of cooking enthusiasts.  It's quick and easy to become a member!