jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/recipe
### laptop ###
###jdbc.url=jdbc:postgresql://@Hp-win7:5432/recipe
jdbc.username=recipe
jdbc.password=recipe
jdbc.accessToUnderlyingConnectionAllowed=true

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.current_session_context_class=thread
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
#hibernate.hbm2ddl.auto=none
### laptop ###
hibernate.hbm2ddl.auto=update
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=100
hibernate.c3p0.max_size=20
hibernate.c3p0.max_statements=50
hibernate.c3p0.min_size=10
hibernate.c3p0.timeout=100
hibernate.c3p0.testOnBorrow=true
hibernate.c3p0.validationQuery=SELECT 1 FROM DUAL