################### JavaMail Configuration ##########################
### production
mailserver=recipeorganizer
smtp.host=hubbard.recipeorganizer.net
smtp.port=25
smtp.protocol=smtp
smtp.starttls.enable=false
smtp.username=lkear@recipeorganizer.net
smtp.password=Wai9aeng
mail.smtp.auth=true
mail.store.protocol=imap
mail.imap.host=hubbard.recipeorganizer.net
mail.imap.port=143
mail.imap.timeout=10000
mail.imap.username=lkear
mail.imap.password=Wai9aeng
