################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=587
smtp.starttls.enable=true
mail.smtp.auth=true
#smtp.protocol=smtps
smtp.username=kear.larry@gmail.com
smtp.password=elwick1969
support.email=kear.larry@gmail.com
