################### JavaMail Configuration ##########################
### gmail
#smtp.host=smtp.gmail.com
#smtp.port=587
#smtp.starttls.enable=true
#mail.smtp.auth=true
#smtp.username=kear.larry@gmail.com
#smtp.password=elwick1969
#support.name=RecipeOrganizer
#support.email=kear.larry@gmail.com
#support.baseurl=http://localhost:8080/recipeorganizer

### papercut
smtp.host=127.0.0.1
smtp.port=25
smtp.starttls.enable=true
mail.smtp.auth=true
smtp.username=kear.larry@gmail.com
smtp.password=elwick1969
support.name=RecipeOrganizer
support.email=kear.larry@gmail.com
support.baseurl=http://localhost:8080/recipeorganizer