################### JavaMail Configuration ##########################
### gmail
#mailserver=gmail
#smtp.host=smtp.gmail.com
#smtp.port=587
#smtp.protocol=smtp
#smtp.starttls.enable=true
#smtp.username=kear.larry@gmail.com
#smtp.password=elwick1969
#mail.smtp.auth=true
#mail.store.protocol=imaps
#mail.imaps.host=imap.gmail.com
#mail.imaps.port=993
#mail.imaps.timeout=10000
#mail.imap.username=kear.larry@gmail.com
#mail.imap.password=elwick1969

### recipeorganizer
#mailserver=recipeorganizer
#smtp.host=recipeorganizer.net
#smtp.port=587
#smtp.protocol=smtp
#smtp.starttls.enable=false
#smtp.username=lkear@recipeorganizer.net
#smtp.password=Wai9aeng
#mail.smtp.auth=true
#mail.store.protocol=imap
#mail.imap.host=recipeorganizer.net
#mail.imap.port=143
#mail.imap.timeout=10000
#mail.imap.username=lkear
#mail.imap.password=Wai9aeng

### papercut
mailserver=papercut
smtp.host=127.0.0.1
smtp.port=25
smtp.protocol=smtp
smtp.starttls.enable=false
mail.smtp.auth=true
smtp.username=kear.larry@gmail.com
smtp.password=elwick1969
