################### File System Configuration ##########################
file.directory.avatar=G\:\\recipeorganizer\\fileupload\\avatar\\
file.directory.recipe=G\:\\recipeorganizer\\fileupload\\recipe\\
file.directory.temp=G\:\\recipeorganizer\\temp\\
file.directory.logs=G:/recipeorganizer/logs/