################### File System Configuration ##########################
### production ###
file.directory.avatar=/srv/www/recipeorganizer/fileupload/avatar/
file.directory.recipe=/srv/www/recipeorganizer/fileupload/recipe/
file.directory.temp=/srv/www/recipeorganizer/temp/
file.directory.logs=/srv/www/recipeorganizer/logs/
file.directory.pdfs=/srv/www/recipeorganizer/pdfs/
file.directory.email=/srv/www/recipeorganizer/email/
file.directory.speech=/srv/www/recipeorganizer/speech/
file.directory.ssl.test=/usr/local/apache2/ssl/test/
file.directory.ssl.prod=/usr/local/apache2/ssl/prod/
file.directory.letsencrypt=/usr/local/apache2/letsencrypt/