################### File System Configuration ##########################
### production ###
file.directory.avatar=/srv/www/recipeorganizer/fileupload/avatar/
file.directory.recipe=/srv/www/recipeorganizer/fileupload/recipe/
file.directory.temp=/srv/www/recipeorganizer/temp/
file.directory.logs=/srv/www/recipeorganizer/logs/
file.directory.pdfs=/srv/www/recipeorganizer/pdfs/
