################### File System Configuration ##########################
#file.directory.avatar=C\:\\recipeorganizer\\fileupload\\avatar\\
#file.directory.recipe=C\:\\recipeorganizer\\fileupload\\recipe\\
file.directory.temp=C\:\\recipeorganizer\\temp\\
file.directory.logs=C\:\\recipeorganizer\\logs\\
file.directory.avatar=////hp-win7//g//recipeorganizer//fileupload/avatar/
file.directory.recipe=////hp-win7//g//recipeorganizer//fileupload/recipe/
#file.directory.temp=\\Hp-win7\\g\\recipeorganizer\\temp
#file.directory.logs=\\Hp-win7\\g\\recipeorganizer\\logs