<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>

<div class="spring-messages" style="display:none">
	<p id="common.yes"/><spring:message code="common.yes"></spring:message>
	<p id="common.no"/><spring:message code="common.no"></spring:message>
	<p id="common.cancel"/><spring:message code="common.cancel"></spring:message>
	<p id="common.warning"/><spring:message code="common.warning"></spring:message>
	<p id="common.table.search"/><spring:message code="common.table.search"></spring:message>
	<p id="common.table.paginate.first"/><spring:message code="common.table.paginate.first"></spring:message>
	<p id="common.table.paginate.last"/><spring:message code="common.table.paginate.last"></spring:message>
	<p id="common.table.paginate.next"/><spring:message code="common.table.paginate.next"></spring:message>
	<p id="common.table.paginate.previous"/><spring:message code="common.table.paginate.previous"></spring:message>
	<p id="common.size.max"/><spring:message code="common.size.max"></spring:message>
	<p id="errordlg.title"/><spring:message code="errordlg.title"></spring:message>
	<p id="useradmin.delete.areyousure"/><spring:message code="useradmin.delete.areyousure"></spring:message>
	<p id="useradmin.delete.hasrecipe1"/><spring:message code="useradmin.delete.hasrecipe1"></spring:message>
	<p id="useradmin.delete.hasrecipe2"/><spring:message code="useradmin.delete.hasrecipe2"></spring:message>
	<p id="useradmin.table.emptyTable"/><spring:message code="useradmin.table.emptyTable"></spring:message>
	<p id="useradmin.table.info"/><spring:message code="useradmin.table.info"></spring:message>
	<p id="useradmin.table.infoEmpty"/><spring:message code="useradmin.table.infoEmpty"></spring:message>
	<p id="useradmin.table.infoFiltered"/><spring:message code="useradmin.table.infoFiltered"></spring:message>
	<p id="useradmin.table.lengthMenu"/><spring:message code="useradmin.table.lengthMenu"></spring:message>
	<p id="useradmin.table.zeroRecords"/><spring:message code="useradmin.table.zeroRecords"></spring:message>
	<p id="recipe.table.emptyTable"/><spring:message code="recipe.table.emptyTable"></spring:message>
	<p id="recipe.table.info"/><spring:message code="recipe.table.info"></spring:message>
	<p id="recipe.table.infoEmpty"/><spring:message code="recipe.table.infoEmpty"></spring:message>
	<p id="recipe.table.infoFiltered"/><spring:message code="recipe.table.infoFiltered"></spring:message>
	<p id="recipe.table.lengthMenu"/><spring:message code="recipe.table.lengthMenu"></spring:message>
	<p id="recipe.table.zeroRecords"/><spring:message code="recipe.table.zeroRecords"></spring:message>
	<p id="recipe.delete.areyousure"/><spring:message code="recipe.delete.areyousure"></spring:message>
	<p id="recipe.add.favorite"/><spring:message code="recipe.add.favorite"></spring:message>
	<p id="recipe.remove.favorite.areyousure"/><spring:message code="recipe.remove.favorite.areyousure"></spring:message>
	<p id="recipe.note.label"/><spring:message code="recipe.note.label"></spring:message>
	<p id="recipe.ingredients.title"/><spring:message code="recipe.ingredients.title"></spring:message>
	<p id="recipe.ingredients.length"/><spring:message code="recipe.ingredients.length"></spring:message>
	<p id="recipe.optional.photo"/><spring:message code="recipe.optional.photo"></spring:message>
	<p id="recipe.optional.photo.noneselected"/><spring:message code="recipe.optional.photo.noneselected"></spring:message>
	<p id="recipe.edit.cancel"/><spring:message code="recipe.edit.cancel"></spring:message>
	<p id="recipe.submit.cancel"/><spring:message code="recipe.submit.cancel"></spring:message>
	<p id="exception.JRException"/><spring:message code="exception.JRException"></spring:message>
	<p id="exception.file.failure"/><spring:message code="exception.file.failure"></spring:message>
	<p id="profile.photo"/><spring:message code="profile.photo"></spring:message>
	<p id="pswd.wordLength"/><spring:message code="pswd.wordLength"></spring:message>
	<p id="pswd.wordNotEmail"/><spring:message code="pswd.wordNotEmail"></spring:message>
	<p id="pswd.wordSimilarToUsername"/><spring:message code="pswd.wordSimilarToUsername"></spring:message>
	<p id="pswd.wordTwoCharacterClasses"/><spring:message code="pswd.wordTwoCharacterClasses"></spring:message>
	<p id="pswd.wordRepetitions"/><spring:message code="pswd.wordRepetitions"></spring:message>
	<p id="pswd.wordSequences"/><spring:message code="pswd.wordSequences"></spring:message>
	<p id="pswd.verdict.weak"/><spring:message code="pswd.verdict.weak"></spring:message>
	<p id="pswd.verdict.normal"/><spring:message code="pswd.verdict.normal"></spring:message>
	<p id="pswd.verdict.medium"/><spring:message code="pswd.verdict.medium"></spring:message>
	<p id="pswd.verdict.strong"/><spring:message code="pswd.verdict.strong"></spring:message>
	<p id="pswd.verdict.verystrong"/><spring:message code="pswd.verdict.verystrong"></spring:message>
	<p id="pswd.score.risky"/><spring:message code="pswd.score.risky"></spring:message>
	<p id="commentadmin.table.emptyTable"/><spring:message code="commentadmin.table.emptyTable"></spring:message>
	<p id="commentadmin.table.info"/><spring:message code="commentadmin.table.info"></spring:message>
	<p id="commentadmin.table.infoEmpty"/><spring:message code="commentadmin.table.infoEmpty"></spring:message>
	<p id="commentadmin.table.infoFiltered"/><spring:message code="commentadmin.table.infoFiltered"></spring:message>
	<p id="commentadmin.table.lengthMenu"/><spring:message code="commentadmin.table.lengthMenu"></spring:message>
	<p id="commentadmin.table.zeroRecords"/><spring:message code="commentadmin.table.zeroRecords"></spring:message>
	<p id="timeout.title"/><spring:message code="timeout.title"></spring:message>
	<p id="timeout.text3"/><spring:message code="timeout.text3"></spring:message>
</div>
