################### JavaMail Configuration ##########################
### gmail
#smtp.host=smtp.gmail.com
#smtp.port=587
#smtp.protocol=smtp
#smtp.starttls.enable=true
#mail.smtp.auth=true
#smtp.username=kear.larry@gmail.com
#smtp.password=elwick1969

### papercut
smtp.host=127.0.0.1
smtp.port=25
smtp.protocol=smtp
smtp.starttls.enable=false
mail.smtp.auth=true
smtp.username=kear.larry@gmail.com
smtp.password=elwick1969
