################### JavaMail Configuration ##########################
### production
smtp.host=hubbard.recipeorganizer.net
smtp.port=25
smtp.protocol=smtp
smtp.starttls.enable=false
mail.smtp.auth=true
smtp.username=lkear@recipeorganizer.net
smtp.password=Wai9aeng
