################### File System Configuration ##########################
### PC ###
file.directory.avatar=G\:\\recipeorganizer\\fileupload\\avatar\\
file.directory.recipe=G\:\\recipeorganizer\\fileupload\\recipe\\
file.directory.temp=G\:\\recipeorganizer\\temp\\
file.directory.logs=G\:\\recipeorganizer\\logs\\
file.directory.pdfs=G\:\\recipeorganizer\\pdfs\\

### laptop ###
#file.directory.temp=C\:\\recipeorganizer\\temp\\
#file.directory.logs=C\:\\recipeorganizer\\logs\\
#file.directory.pdfs=C\:\\recipeorganizer\\pdfs\\
#file.directory.avatar=////hp-win7//g//recipeorganizer//fileupload/avatar/
#file.directory.recipe=////hp-win7//g//recipeorganizer//fileupload/recipe/
