<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>RecipeOrganizer Tag Library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>recipeorg</short-name>
	<uri>custom</uri>

	<tag>
		<description>Custom tag for displaying an i18n name for the ApprovalStatus enum.</description>
		<name>approval</name>
		<tag-class>net.kear.recipeorganizer.enums.ApprovalStatusTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>The ApprovalStatus (key) to use when looking up the message.
			If status is not provided, the text attribute will be used.</description>
			<name>status</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Default text to output when a message for the given code
			could not be found. If both text and code are not set, the tag will
			output null.</description>
			<name>text</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The string to use when binding the result to the page,
			request, session or application scope. If not specified, the result
			gets outputted to the writer (i.e. typically directly to the JSP).</description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Custom tag for displaying an i18n name for the SourceType enum.</description>
		<name>source</name>
		<tag-class>net.kear.recipeorganizer.enums.SourceTypeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>The SourceType (key) to use when looking up the message.
			If type is not provided, the text attribute will be used.</description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Default text to output when a message for the given code
			could not be found. If both text and code are not set, the tag will
			output null.</description>
			<name>text</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The string to use when binding the result to the page,
			request, session or application scope. If not specified, the result
			gets outputted to the writer (i.e. typically directly to the JSP).</description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>
